DEBUG=1
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=comptrends-db
SQL_PORT=5432

CELERY_BROKER=amqp://admin:mypass@comptrends-rabbitmq:5672
CELERY_BACKEND=redis://comptrends-redis:6379/0


# Main Page.
DOMAIN="castorama.pl"
HOME_PAGE_ENDPOINT="https://www.castorama.pl/api/rest/headless/public/homepage-v1"

# Local Stores.
LOCAL_STORES_ENDPOINT="https://www.castorama.pl/api/rest/headless/public/markets"

# Products.
SINGLE_PRODUCT_BY_ID="https://www.castorama.pl/api/rest/headless/public/product/{}"
SINGLE_PRODUCT_BY_ID_FOR_STORE_ID="https://www.castorama.pl/bold_all/data/getProductPriceStockByStore/?isAjax=true&store={}&typeBlock=recommended&needData={}"

# Category.
SINGLE_CATEGORY_BY_ID="https://www.castorama.pl/api/rest/headless/public/categories/list?searchCriteria[filterGroups][0][filters][0][conditionType]=eq&searchCriteria[filterGroups][0][filters][0][field]=entity_id&searchCriteria[filterGroups][0][filters][0][value]={}"

# Categories Urls.
# DEFAULT CATEGORY
DEFAULT_CATEGORY="https://www.castorama.pl/api/rest/headless/public/categories/list?searchCriteria[filterGroups][0][filters][0][conditionType]=eq&searchCriteria[filterGroups][0][filters][0][field]=entity_id&searchCriteria[filterGroups][0][filters][0][value]=1574"

# BUDOWA
MAIN_CATEGORY_BUDOWA="https://www.castorama.pl/api/rest/headless/public/categories/list?searchCriteria[filterGroups][0][filters][0][conditionType]=eq&searchCriteria[filterGroups][0][filters][0][field]=entity_id&searchCriteria[filterGroups][0][filters][0][value]=1839"
CHILD_CATEGORIES_OF_BUDOWA="https://www.castorama.pl/api/rest/headless/public/categories/list?searchCriteria[filterGroups][0][filters][0][conditionType]=like&searchCriteria[filterGroups][0][filters][0][field]=path&searchCriteria[filterGroups][0][filters][0][value]=1/2/1574/1839/%&searchCriteria[filterGroups][1][filters][0][conditionType]=lteq&searchCriteria[filterGroups][1][filters][0][field]=level&searchCriteria[filterGroups][1][filters][0][value]=11"

# INSTALACJE
MAIN_CATEGORY_INSTALACJE="https://www.castorama.pl/api/rest/headless/public/categories/list?searchCriteria[filterGroups][0][filters][0][conditionType]=eq&searchCriteria[filterGroups][0][filters][0][field]=entity_id&searchCriteria[filterGroups][0][filters][0][value]=1840"

CHILD_CATEGORIES_OF_INSTALACJE="https://www.castorama.pl/api/rest/headless/public/categories/list?searchCriteria[filterGroups][0][filters][0][conditionType]=like&searchCriteria[filterGroups][0][filters][0][field]=path&searchCriteria[filterGroups][0][filters][0][value]=1/2/1574/1840/%&searchCriteria[filterGroups][1][filters][0][conditionType]=lteq&searchCriteria[filterGroups][1][filters][0][field]=level&searchCriteria[filterGroups][1][filters][0][value]=11"

# WYKOŃCZENIE
MAIN_CATEGORY_WYKONCZENIE="https://www.castorama.pl/api/rest/headless/public/categories/list?searchCriteria[filterGroups][0][filters][0][conditionType]=eq&searchCriteria[filterGroups][0][filters][0][field]=entity_id&searchCriteria[filterGroups][0][filters][0][value]=1841"

CHILD_CATEGORIES_OF_WYKONCZENIE="https://www.castorama.pl/api/rest/headless/public/categories/list?searchCriteria[filterGroups][0][filters][0][conditionType]=like&searchCriteria[filterGroups][0][filters][0][field]=path&searchCriteria[filterGroups][0][filters][0][value]=1/2/1574/1841/%&searchCriteria[filterGroups][1][filters][0][conditionType]=lteq&searchCriteria[filterGroups][1][filters][0][field]=level&searchCriteria[filterGroups][1][filters][0][value]=11"

# URZĄDZANIE
MAIN_CATEGORY_URZADZANIE="https://www.castorama.pl/api/rest/headless/public/categories/list?searchCriteria[filterGroups][0][filters][0][conditionType]=eq&searchCriteria[filterGroups][0][filters][0][field]=entity_id&searchCriteria[filterGroups][0][filters][0][value]=4355"

CHILD_CATEGORIES_OF_URZADZANIE="https://www.castorama.pl/api/rest/headless/public/categories/list?searchCriteria[filterGroups][0][filters][0][conditionType]=like&searchCriteria[filterGroups][0][filters][0][field]=path&searchCriteria[filterGroups][0][filters][0][value]=1/2/1574/4355/%&searchCriteria[filterGroups][1][filters][0][conditionType]=lteq&searchCriteria[filterGroups][1][filters][0][field]=level&searchCriteria[filterGroups][1][filters][0][value]=11"

# OGRÓD
MAIN_CATEGORY_OGROD="https://www.castorama.pl/api/rest/headless/public/categories/list?searchCriteria[filterGroups][0][filters][0][conditionType]=eq&searchCriteria[filterGroups][0][filters][0][field]=entity_id&searchCriteria[filterGroups][0][filters][0][value]=1843"

CHILD_CATEGORIES_OF_OGROD="https://www.castorama.pl/api/rest/headless/public/categories/list?searchCriteria[filterGroups][0][filters][0][conditionType]=like&searchCriteria[filterGroups][0][filters][0][field]=path&searchCriteria[filterGroups][0][filters][0][value]=1/2/1574/1843/%&searchCriteria[filterGroups][1][filters][0][conditionType]=lteq&searchCriteria[filterGroups][1][filters][0][field]=level&searchCriteria[filterGroups][1][filters][0][value]=11"

# NARZĘDZIA
MAIN_CATEGORY_NARZEDZIA="https://www.castorama.pl/api/rest/headless/public/categories/list?searchCriteria[filterGroups][0][filters][0][conditionType]=eq&searchCriteria[filterGroups][0][filters][0][field]=entity_id&searchCriteria[filterGroups][0][filters][0][value]=1844"

CHILD_CATEGORIES_OF_NARZEDZIA="https://www.castorama.pl/api/rest/headless/public/categories/list?searchCriteria[filterGroups][0][filters][0][conditionType]=like&searchCriteria[filterGroups][0][filters][0][field]=path&searchCriteria[filterGroups][0][filters][0][value]=1/2/1574/1844/%&searchCriteria[filterGroups][1][filters][0][conditionType]=lteq&searchCriteria[filterGroups][1][filters][0][field]=level&searchCriteria[filterGroups][1][filters][0][value]=11"